
<!doctype html>
<html>
<head>
    <title>Toxic Detection</title>
    <meta charset="utf-8">
    <style>
        #content {
            display: flex;
            justify-content: center;
            align-content: center;
            position: center;
            padding-left: 20px;
            width: 100%;
        }
        .centered{
            width: 640px;
        }
        a {
            color: #0074cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        body {
            padding: 20px;
            font-family: "Helvetica Neue";
        }
        #title {
            margin-bottom: 20px;
            background-image: linear-gradient(to right, orange, black);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            float: left;
            font-size: 48px;
            font-family: "Helvetica Neue";
        }
        .result {
            padding-top: 30px;
            padding-bottom: 0px;
        }
        .headline {
            font-size: 22px;
        }
        .annotation {
            font-size: 18px;
            color: gray;
        }
        text{
            display: block;
            border: 1px solid red;
            position: relative;
            width: 200px;
        }
        code {
            font-size: 12px;
        }
        pre {
            white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
            white-space: -pre-wrap; /* Opera */
            white-space: -o-pre-wrap; /* Opera */
            white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word; /* IE 5.5+ */
        }
        .score {
            color: gray;
            font-size: 22px;
            float: right;
        }
        input[type=submit]:hover {
            cursor: pointer;
        }
        input:focus {
            outline: none;
        }
        img {
            width: 640px;
        }
    </style>
</head>
<body>

<div id="content">
    <div class="centered">
        <div id='title'>Toxic Detection</div>
        <form style='padding: 0px; padding-top: 18px;' method = 'GET'>
            <input type='text' style='border-radius: 12px; border: 1px solid lightgrey; width:546px; font-size: 20px; padding: 2px; padding-left: 8px;' name='query' value='{{ query }}'>
            <input type='submit' style='font-size: 20px; border-radius: 12px; border: 1px solid lightgrey; background: #F9F9F9;' value='detect'>
        </form>

        <hr style='border: none; border-bottom: 1px solid lightgrey; margin-bottom: 20px; margin-top: 20px'>

        {% if query != '' %}
        <div style='font-size:26px; text-align: left;'>It's {{answer}} documents with confidence {{ probs }}%.</div>
        {% endif %}
    </div>
</div>

</body>
</html>